{
  "name": "AUREX Live Trivia Battle",
  "short_name": "AUREX",
  "description": "Real-time multiplayer trivia battle arena with 14,000+ world questions across 13 categories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3407/3407024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
